# litemall

./: README.md  build.gradle  pom.xml  settings.gradle
cabinet-database/: pom.xml
cabinet-database/src/main/java/com/example/cabinet/database/: CabinetDatabaseApplication.java  DatabaseApplication.java
cabinet-database/src/main/java/com/example/cabinet/database/entity/: AuditorAwareImpl.java  BaseEntity.java  IdentifierGeneratorImpl.java  JpaEntity.java
cabinet-database/src/main/java/com/example/cabinet/database/entity/item/: CabItemCategory.java  WisItemCategory.java
cabinet-database/src/main/java/com/example/cabinet/database/entity/user/: CabUser.java  WisUserInfo.java
cabinet-database/src/main/java/com/example/cabinet/database/repository/: BaseRepository.java
cabinet-database/src/main/java/com/example/cabinet/database/repository/item/: CabItemCategoryRepository.java  WisItemCategoryRepository.java
cabinet-database/src/main/java/com/example/cabinet/database/repository/user/: CabUserRepository.java  WisUserInfoRepository.java
cabinet-database/src/main/java/com/example/cabinet/database/service/item/: CabItemCategoryService.java
cabinet-database/src/main/resources/: application-db.yml  application.yml  spy.properties
cabinet-database/src/test/java/com/example/cabinet/database/: CabinetDatabaseApplicationTests.java  DatabaseApplicationTests.java
cabinet-database/src/test/java/com/example/cabinet/database/repository/item/: CabItemCategoryRepositoryTests.java  WisItemCategoryRepositoryTest.java  WisItemCategoryRepositoryTests.java
cabinet-database/src/test/java/com/example/cabinet/database/repository/user/: CabUserRepositoryTests.java  WisUserInfoRepositoryTest.java
cabinet-manage-api/: pom.xml
cabinet-manage-api/src/main/java/com/example/cabinet/admin/: CabinetManageApplication.java
cabinet-manage-api/src/main/java/com/example/cabinet/manage/: ManageApiApplication.java
cabinet-manage-api/src/main/java/com/example/cabinet/manage/configuration/: Knife4jConfiguration.java
cabinet-manage-api/src/main/java/com/example/cabinet/manage/controller/: CabItemCategoryController.java
cabinet-manage-api/src/main/java/com/example/cabinet/manage/domain/converter/: CabItemCategoryConverter.java
cabinet-manage-api/src/main/java/com/example/cabinet/manage/domain/vo/: CabItemCategoryVo.java
cabinet-manage-api/src/main/resources/: application.yml
cabinet-manage-api/src/test/java/com/example/cabinet/admin/: CabinetManageApplicationTests.java
cabinet-manage-api/src/test/java/com/example/cabinet/manage/: ManageApiApplicationTests.java
cabinet-mobile-api/: pom.xml
cabinet-mobile-api/src/main/java/com/example/cabinet/mobile/: CabinetMobileApplication.java  MobileApiApplication.java
cabinet-mobile-api/src/main/java/com/example/cabinet/mobile/configuration/: Knife4jConfiguration.java
cabinet-mobile-api/src/main/java/com/example/cabinet/mobile/controller/: CabItemCategoryController.java
cabinet-mobile-api/src/main/java/com/example/cabinet/mobile/domain/converter/: CabItemCategoryConverter.java
cabinet-mobile-api/src/main/java/com/example/cabinet/mobile/domain/vo/: CabItemCategoryVo.java
cabinet-mobile-api/src/main/resources/: application-dev.yml  application.yml
cabinet-mobile-api/src/test/java/com/example/cabinet/mobile/: CabinetMobileApplicationTests.java  MobileApiApplicationTests.java
litemall-api-common/: build.gradle  pom.xml
litemall-api-common/src/main/java/com/github/litemall/common/: CommonApiApplication.java  DatabaseApplication.java
litemall-api-common/src/main/java/com/github/litemall/common/constant/: SystemConstant.java
litemall-api-common/src/main/java/com/github/litemall/common/constants/: PackageConstants.java
litemall-api-common/src/main/java/com/github/litemall/common/entity/: AuditorAwareImpl.java  BaseEntity.java  IdentifierGeneratorImpl.java  MyAuditorAware.java  MyIdentifierGenerator.java
litemall-api-common/src/main/java/com/github/litemall/common/entity/item/: CabItemCategory.java  WisItemCategory.java
litemall-api-common/src/main/java/com/github/litemall/common/entity/system/: SystemUser.java
litemall-api-common/src/main/java/com/github/litemall/common/entity/user/: CabUser.java  WisUser.java
litemall-api-common/src/main/java/com/github/litemall/common/envm/: BaseEnum.java  MyAttributeConverter.java
litemall-api-common/src/main/java/com/github/litemall/common/envm/user/: UserType.java
litemall-api-common/src/main/java/com/github/litemall/common/quartz/: BizAssert.java  BizCode.java  BizException.java  BizResponse.java
litemall-api-common/src/main/java/com/github/litemall/common/repository/: BaseRepository.java
litemall-api-common/src/main/java/com/github/litemall/common/repository/item/: CabItemCategoryRepository.java  (+1 more)
litemall-api-common/src/main/resources/: application-db.yml
litemall-api-common/src/test/java/com/github/litemall/common/: CommonApiApplicationTests.java  DatabaseApplicationTests.java
litemall-api-manage/: build.gradle  pom.xml
litemall-api-manage/src/main/java/com/github/litemall/manage/: ManageApiApplication.java
litemall-api-manage/src/main/java/com/github/litemall/manage/configuration/: BizExceptionHandler.java  Knife4jConfiguration.java
litemall-api-manage/src/main/java/com/github/litemall/manage/controller/: CabItemCategoryController.java  WisItemCategoryController.java
litemall-api-manage/src/main/resources/: application-dev.yml
litemall-api-manage/src/test/java/com/github/litemall/manage/: ManageApiApplicationTests.java
litemall-api-mobile/: build.gradle  pom.xml
litemall-api-mobile/src/main/java/com/github/litemall/mobile/: MobileApiApplication.java
litemall-api-mobile/src/main/java/com/github/litemall/mobile/configuration/: Knife4jConfiguration.java
litemall-api-mobile/src/main/java/com/github/litemall/mobile/controller/: CabItemCategoryController.java  WisItemCategoryController.java
litemall-api-mobile/src/main/resources/: application-dev.yml
litemall-api-mobile/src/test/java/com/github/litemall/mobile/: MobileApiApplicationTests.java
(+117 files in other folders)
