plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
    enabled = false
}

allprojects {
    apply plugin: 'java-library'

    group = 'com.github.litemall'
    version = '1.0.0'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency 'cn.hutool:hutool-all:5.8.12'
            dependency 'org.mapstruct:mapstruct:1.5.3.Final'
            dependency 'org.mapstruct:mapstruct-processor:1.5.3.Final'
            dependency 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.0.0'
        }
    }

    dependencies {
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'cn.hutool:hutool-all'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        runtimeOnly 'com.mysql:mysql-connector-j'
//        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//        testImplementation 'org.springframework.security:spring-security-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
